<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BusReservationSystem.AdminPageController">
   <children>
      <ImageView fitHeight="509.0" fitWidth="765.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/1b.jpg" />
         </image>
      </ImageView>
      <Accordion />
      <Accordion />
      <MenuButton fx:id="busmangebutton" layoutX="10.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #FFF851;" text="Bus Management">
         <items>
            <MenuItem fx:id="busDetailes" mnemonicParsing="false" onAction="#busDetailes" text="Bus Detailes" />
            <MenuItem fx:id="addBus" mnemonicParsing="false" onAction="#addBus" text="Add Bus" />
            <MenuItem fx:id="editBus" mnemonicParsing="false" onAction="#editBus" text="Edit Bus" />
            <MenuItem fx:id="removeBus" mnemonicParsing="false" onAction="#removeBus" text="Remove Bus" />
         </items>
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="routebutton" layoutX="168.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #FFF851;" text="Routes">
         <items>
            <MenuItem fx:id="mr1" mnemonicParsing="false" onAction="#mr1" text="Routes Detailes" />
            <MenuItem fx:id="mr2" mnemonicParsing="false" onAction="#mr2" text="Add Routes" />
            <MenuItem fx:id="mr3" mnemonicParsing="false" onAction="#mr3" text="Edit Routes" />
            <MenuItem fx:id="mr4" mnemonicParsing="false" onAction="#mr4" text="Remove Routes" />
         </items>
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
      </MenuButton>
      <Button fx:id="exitButton" layoutX="524.0" layoutY="255.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #FFF851;" text="Logout">
         <font>
            <Font name="Gabriola" size="15.0" />
         </font></Button>
      <MenuButton fx:id="userbutton" layoutX="327.0" layoutY="255.0" mnemonicParsing="false" style="-fx-background-color: #FFF851;" text="Users">
        <items>
          <MenuItem fx:id="mu1" mnemonicParsing="false" onAction="#mu1" text="Users Detailes" />
          <MenuItem fx:id="mu2" mnemonicParsing="false" onAction="#mu2" text="Booking" />
        </items>
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="adminbutton" layoutX="419.0" layoutY="255.0" mnemonicParsing="false" style="-fx-background-color: #FFF851;" text="Admin">
        <items>
          <MenuItem fx:id="adminDetbutton" mnemonicParsing="false" onAction="#adminDetailes" text="Admin Detailes" />
          <MenuItem fx:id="addAdminbutton" mnemonicParsing="false" onAction="#addAdmin" text="Add Admin" />
        </items>
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
      </MenuButton>
      <Label layoutX="473.0" layoutY="40.0" text="BUS RESERVATION">
         <font>
            <Font name="Gabriola" size="43.0" />
         </font>
      </Label>
      <Label layoutX="565.0" layoutY="90.0" text="SYSTEM">
         <font>
            <Font name="Gabriola" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
