<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BusReservationSystem.EditRouteController">
   <children>
      <ImageView fitHeight="554.0" fitWidth="919.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/1b.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="52.0" layoutY="165.0" onMouseClicked="#getRow" prefHeight="186.0" prefWidth="704.0">
         <columns>
            <TableColumn fx:id="source" prefWidth="75.0" text="Source" />
            <TableColumn fx:id="destination" prefWidth="88.0" text="Destination" />
            <TableColumn fx:id="date" prefWidth="88.0" text="Date" />
            <TableColumn fx:id="time" prefWidth="75.0" text="Time " />
            <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="322.0" layoutY="14.0" prefHeight="36.0" prefWidth="122.0" text="Edit Route" textFill="#010101">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtsource" layoutX="127.0" layoutY="387.0" />
      <TextField fx:id="txtprice" layoutX="466.0" layoutY="475.0" />
      <TextField fx:id="txtdestination" layoutX="127.0" layoutY="429.0" />
      <TextField fx:id="txttime" layoutX="466.0" layoutY="429.0" />
      <TextField fx:id="txtdate" layoutX="466.0" layoutY="387.0" />
      <Label layoutX="400.0" layoutY="433.0" text="Time" textFill="#010101">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="389.0" text="Source" textFill="#010101">
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="477.0" prefHeight="17.0" prefWidth="33.0" text="Price" textFill="#010101">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="431.0" text="Destination" textFill="#010101">
         <font>
            <Font name="Gabriola" size="14.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="391.0" prefHeight="21.0" prefWidth="40.0" text="Date" textFill="#010101">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="editbutton" layoutX="684.0" layoutY="475.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="46.0" text="Edit">
         <font>
            <Font name="Gabriola" size="13.0" />
         </font></Button>
      <Button fx:id="backbutton" layoutX="755.0" layoutY="475.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font name="Gabriola" size="13.0" />
         </font></Button>
      <TextField fx:id="txtSsoursce" layoutX="195.0" layoutY="96.0" onKeyTyped="#search" />
      <TextField fx:id="txtSdestination" layoutX="525.0" layoutY="96.0" onKeyTyped="#search" />
      <Label layoutX="134.0" layoutY="98.0" text="Source" textFill="#010101">
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="98.0" text="Destination" textFill="#010101">
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
      </Label>
      <Button fx:id="searchbutton" layoutX="716.0" layoutY="96.0" mnemonicParsing="false" text="Search">
         <font>
            <Font name="Gabriola" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
